#Griffon Metadata file
#Fri May 04 23:39:22 PDT 2012
app.griffon.version=0.9.5
app.name=moto2tcx
app.toolkit=swing
app.version=0.1
archetype.default=0.9.5
plugins.abeilleform-builder=0.4
plugins.eclipse-support=0.5
plugins.swing=0.9.5
