#Griffon Metadata file
#Wed May 23 11:15:44 PDT 2012
app.griffon.version=0.9.5
app.name=moto2tcx
app.toolkit=swing
app.version=0.1
archetype.default=0.9.5
plugins.eclipse-support=0.5
plugins.installer=0.6
plugins.miglayout=0.4
plugins.swing=0.9.5
