#Griffon Metadata file
#Fri Jan 11 21:41:09 PST 2013
app.griffon.version=1.0.1
app.name=moto2tcx
app.toolkit=swing
app.version=0.2
archetype.default=1.0.0
plugins.eclipse-support=0.6
plugins.installer=0.7
plugins.miglayout=0.4
plugins.swing=0.9.5
