#Griffon Metadata file
#Fri Mar 01 22:38:23 PST 2013
app.griffon.version=1.2.0
app.name=moto2tcx
app.toolkit=swing
app.version=0.5
archetype.default=1.2.0
plugins.eclipse-support=0.6
plugins.installer=0.7
plugins.miglayout=0.4
plugins.swing=1.2.0
