#Griffon Metadata file
#Thu Jun 21 16:45:28 PDT 2012
app.griffon.version=1.0.0
app.name=moto2tcx
app.toolkit=swing
app.version=0.1
archetype.default=1.0.0
plugins.eclipse-support=0.6
plugins.installer=0.7
plugins.miglayout=0.4
plugins.swing=0.9.5
